html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
}

.brand-label {
    font-size: 24px;
    font-weight: bold;
}

.brand-label a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 24px;
}

.brand-label a:hover {
    color: green; 
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
}

.main-nav a:hover {
    background-color: rgb(3, 249, 3);
    color: white;
}

.contact-info {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    font-size: 14px;
    line-height: 1.5em;
}

.contact-info a {
    text-decoration: none;
}

.contact-info strong {
    color: rgb(3, 249, 3);
}

.menu-icon {
    cursor: pointer;
    display: none;
    font-size: 24px;
    color: #333;
    z-index: 1000;
    position: absolute;
    right: 20px;
    top: 10px;
    transition: transform 0.3s ease-in-out;
}

.icon-cart {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
}

.cart-details {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: 5px;
}

.total-sum, .item-count {
    margin: 0 5px;
}

.cart-details::before {
    content: '|';
    margin: 0 5px;
}

.icon-cart:hover {
    background-color: rgb(3, 249, 3);
    color: white;
}

@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }

    header input#menu-toggle:checked ~ nav.main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    header label.menu-icon {
        display: inline-block;
    }

    header input#menu-toggle:checked + label.menu-icon {
        transform: rotate(-90deg);
    }

    .contact-info {
        display: none;
    }

    .navbar {
        flex-wrap: wrap;
        justify-content: center; 
    }

    .nav-item:nth-of-type(-n+4) {
        margin-bottom: 20px; 
    }

    .nav-item:nth-of-type(n+5) {
        margin-top: 0; 
    }

    .icon-cart {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.form-container {
    max-width: 400px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    text-align: center;
    margin-top: 100px; 
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type=text],
input[type=tel] {
    width: calc(100% - 40px);
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
}

.code-input input {
    width: calc(100% - 40px);
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    color: white;
    background-color: lightgray; 
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

button.active {
    background-color: #007bff; 
}

button:hover:not(:disabled) {
    background-color: #0056b3;
}

button.disabled {
    background-color: lightgray;
    color: darkgray;
    cursor: not-allowed;
}


.code-input {
    margin-top: 30px; 
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: #333333;
    min-height: 100px;
    position: relative;
}

.left-block {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-block {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo > a {
    font-size: 24px;
    color: lightgray; 
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.logo > a:hover {
    color: green;
}

.contact-info a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 5px;
    transition: opacity 0.3s ease-in-out;
}

.contact-info a:hover {
    opacity: 0.7;
}

.social-icons img {
    filter: grayscale(100%); 
    transition: all 0.3s ease-in-out;
}

.social-icons img:hover {
    filter: none; 
    outline: 2px solid green; 
}

.social-icons a {
    margin-left: 10px;
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    
    .left-block, .right-block {
        margin-top: 10px;
    }
    
    .social-icons {
        margin-top: 10px;
    }
}
