body > *:not(header):not(.navbar) {
    padding-left: 20px;  
    padding-right: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

html {
  scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
}

.brand-label {
    font-size: 24px;
    font-weight: bold;
}

.brand-label a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size: 24px;
}

.brand-label a:hover {
    color: green; 
}

.main-nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
}

.main-nav a:hover {
    background-color: rgb(3, 249, 3);
    color: white;
}

.contact-info {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    font-size: 14px;
    line-height: 1.5em;
}

.contact-info a {
    text-decoration: none;
}

.contact-info strong {
    color: rgb(3, 249, 3);
}

.menu-icon {
    cursor: pointer;
    display: none;
    font-size: 24px;
    color: #333;
    z-index: 1000;
    position: absolute;
    right: 20px;
    top: 10px;
    transition: transform 0.3s ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    gap: 10px;
}

.nav-item {
    color: #333;
    text-decoration: none;
    text-align: center;
}

.icon {
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
}

.nav-item:hover {
    color: #ff6347;
    text-decoration: underline;
}

.icon-cart {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
}

.cart-details {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: 5px;
}

.total-sum, .item-count {
    margin: 0 5px;
}

.cart-details::before {
    content: '|';
    margin: 0 5px;
}

.icon-cart:hover {
    background-color: rgb(3, 249, 3);
    color: white;
}

@media screen and (max-width: 768px) {
    .main-nav {
        display: none;
    }

    header input#menu-toggle:checked ~ nav.main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    header label.menu-icon {
        display: inline-block;
    }

    header input#menu-toggle:checked + label.menu-icon {
        transform: rotate(-90deg);
    }

    .contact-info {
        display: none;
    }

    .navbar {
        flex-wrap: wrap;
        justify-content: center; 
    }

    .nav-item:nth-of-type(-n+4) {
        margin-bottom: 20px; 
    }

    .nav-item:nth-of-type(n+5) {
        margin-top: 0; 
    }

    .icon-cart {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.promotions-section {
    text-align: center;
}

.carousel {
    position: relative;
    width: 80%; 
    max-width: 800px; 

    margin: auto;
    overflow: hidden; 
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    height: auto;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-status {
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: left;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: calc(25% - 10px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
    padding: 15px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    margin: 10px 0;
    color: #666;
    flex-grow: 1;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-top: 10px;
}

.card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    margin-top: 10px;
}

.card button:hover {
    background-color: #218838;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 900px;
    height: 500px;
    border-radius: 10px;
    display: flex;
    position: relative;
}

.content-and-close {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.content {
    flex-grow: 1;
    margin-top: 10px;
}

.close-btn {
    background-color: red;
    color: white;
    border: none;
    font-size: 2em;
    padding: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    z-index: 1;
    vertical-align: middle;
    box-sizing: border-box;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-btn:hover {
    opacity: 0.8;
}

.popup img {
    width: 350px;
    height: 350px;
    margin-right: 20px;
}

.dough-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.dough-list li {
    display: inline-block;
    margin-right: 10px;
}

.horizontal-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.separator {
    height: 30px;
    width: 1px;
    background-color: #ccc;
    margin-left: 5px;
    margin-right: 5px;
}

.select-button {
    background-color: transparent;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

.select-button.selected {
    background-color: green;
    color: white;
}

#addToCartButton {
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
    margin-top: 20px;
    width: fit-content;
    float: left;
}

#addToCartButton:hover {
    background-color: darkgreen;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 10px); 
        height: auto; 
        margin-bottom: 15px; 
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: #333333;
    min-height: 100px;
    position: relative;
}

.left-block {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-block {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo > a {
    font-size: 24px;
    color: lightgray; 
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.logo > a:hover {
    color: green;
}

.contact-info a {
    text-decoration: none;
    color: inherit;
    margin-bottom: 5px;
    transition: opacity 0.3s ease-in-out;
}

.contact-info a:hover {
    opacity: 0.7;
}

.social-icons img {
    filter: grayscale(100%); 
    transition: all 0.3s ease-in-out;
}

.social-icons img:hover {
    filter: none; 
    outline: 2px solid green; 
}

.social-icons a {
    margin-left: 10px;
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
}

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    
    .left-block, .right-block {
        margin-top: 10px;
    }
    
    .social-icons {
        margin-top: 10px;
    }
}

